<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUB/Scaled_Postit/HUB_ScaledPostit_USS.uss?fileID=7433441132597879392&amp;guid=6499c9184abe426458b98b1af3d4576c&amp;type=3#HUB_ScaledPostit_USS" />
    <ui:VisualElement name="HUB_ScaledPostit_Root" class="rootElement" style="flex-grow: 1;" />
</ui:UXML>
