<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUD/HUD_USS.uss?fileID=7433441132597879392&amp;guid=d3218a8b23d4fa2498a0df8c1f323300&amp;type=3#HUD_USS" />
    <ui:VisualElement name="HUD_Root" class="root" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="HUD_WindownQuarter_1" class="windowQuarterContainer windowQuarterContainerLeft" style="flex-grow: 1;">
            <ui:VisualElement name="HUD_Notebook_Container" class="notebookContainer" style="flex-grow: 1;">
                <ui:VisualElement name="HUD_Notebook_Notification" class="notebookNotification" style="flex-grow: 1;">
                    <ui:Label text="100" name="T_AddedClues_Notification" picking-mode="Ignore" class="notificationText" />
                </ui:VisualElement>
                <ui:Button name="HUD_Notebook_Button" class="notebookButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="HUD_WindownQuarter_2" class="windowQuarterContainerRight" style="flex-grow: 1;">
            <ui:VisualElement name="HUD_Map_Container" class="mapContainer" style="flex-grow: 1;">
                <ui:Button name="HUD_Map_Button" class="mapButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="HUD_WindownQuarter_3" class="windowQuarterContainer windowQuarterContainerLeft" style="flex-grow: 1;" />
        <ui:VisualElement name="HUD_WindownQuarter_4" class="windowQuarterContainerRight" style="flex-grow: 1;">
            <ui:VisualElement name="HUD_Ability_Container" class="abilityContainer" style="flex-grow: 1;">
                <ui:Button name="HUD_Ability_Button" class="abilityButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="HUD_GameNotification" class="gameNotification" style="flex-grow: 1;">
        <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed euismod orci. Maecenas egestas nibh sed tortor sagittis volutpat. " name="T_GameNotification" class="gameNotificationText" />
    </ui:VisualElement>
</ui:UXML>
